<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>My NEXT Portfolio</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/ad62a7ba671dba5e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ad62a7ba671dba5e.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-a9843dfedfe4c8a6.js" defer=""></script><script src="/_next/static/chunks/pages/_app-27cda623008c5802.js" defer=""></script><script src="/_next/static/chunks/996-446f66ef59abd107.js" defer=""></script><script src="/_next/static/chunks/pages/index-e72e2ac239ed778c.js" defer=""></script><script src="/_next/static/IO9LQVUJmXwFxaeCvW8Dm/_buildManifest.js" defer=""></script><script src="/_next/static/IO9LQVUJmXwFxaeCvW8Dm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div style="border:1px solid #2a2a2a;box-shadow:0 0 5px #b1b1b1;margin-top:20px;padding:0 0px 90px;background-color:#ffffff;width:720px;margin:20px;height:80vh;overflow:hidden"><header class="navigation"><a href="/">About Me</a><a href="/projects">Projects</a><a href="/contact">Contact</a><style>
         body {
            font-size: 15px;
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
            background: #D1D1D1;
            margin: 0px;
         }

         #__next {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 100vh;
         }

         .navigation {
               overflow: hidden;
               background-color: #333;
             }
             p {
               background-color: whitesmoke;
               padding: 10px;
             }
             
             .navigation a {
               float: left;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
             }
             
             .navigation a:hover {
               background-color: #ddd;
               color: black;
             }
             
             .navigation a.active {
               background-color: #04AA6D;
               color: white;
            }
            
            .children {
               padding: 20px;
               max-height: 740px;
               overflow: auto;
            }
            .card {
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
               transition: 0.3s;
               width: 300px;
               margin: 10px;
               padding: 5px;
             }
             
             .card:hover {
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
             }
             
             .card-container {
               padding: 2px 16px;
             }
             .cards{
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               justify-content: space-evenly;
             }

             .all-cards-container {

             }
         
         </style></header><div class="children"><div class="about-me-page"><h1>About Me</h1><p>I&#x27;m a full-stack web developer based in Cape Town. I previously worked in the automotive industry as a machine setter and shift leader for several years. In2019 I started my career in web development and fell in love with seeing my work come to life. If I&#x27;m not coding I enjoy traveling and meeting new people.</p><h1>Education</h1><p>In 2009 I finished high school and started working as a machine operator at QTec Moulding. I took a few online classes when I started(2019) my web dev career, but didn&#x27;t get as much out of it as I have hoped for. I&#x27;m now(April 2022) enrolled at</p></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"IO9LQVUJmXwFxaeCvW8Dm","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>