<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>My NEXT Portfolio</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/ad62a7ba671dba5e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ad62a7ba671dba5e.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script><script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script><script src="/_next/static/chunks/main-a9843dfedfe4c8a6.js" defer=""></script><script src="/_next/static/chunks/pages/_app-27cda623008c5802.js" defer=""></script><script src="/_next/static/chunks/996-446f66ef59abd107.js" defer=""></script><script src="/_next/static/chunks/pages/projects-45c9bf9a861c13b6.js" defer=""></script><script src="/_next/static/IO9LQVUJmXwFxaeCvW8Dm/_buildManifest.js" defer=""></script><script src="/_next/static/IO9LQVUJmXwFxaeCvW8Dm/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div style="border:1px solid #2a2a2a;box-shadow:0 0 5px #b1b1b1;margin-top:20px;padding:0 0px 90px;background-color:#ffffff;width:720px;margin:20px;height:80vh;overflow:hidden"><header class="navigation"><a href="/">About Me</a><a href="/projects">Projects</a><a href="/contact">Contact</a><style>
         body {
            font-size: 15px;
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
            background: #D1D1D1;
            margin: 0px;
         }

         #__next {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 100vh;
         }

         .navigation {
               overflow: hidden;
               background-color: #333;
             }
             p {
               background-color: whitesmoke;
               padding: 10px;
             }
             
             .navigation a {
               float: left;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 17px;
             }
             
             .navigation a:hover {
               background-color: #ddd;
               color: black;
             }
             
             .navigation a.active {
               background-color: #04AA6D;
               color: white;
            }
            
            .children {
               padding: 20px;
               max-height: 740px;
               overflow: auto;
            }
            .card {
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
               transition: 0.3s;
               width: 300px;
               margin: 10px;
               padding: 5px;
             }
             
             .card:hover {
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
             }
             
             .card-container {
               padding: 2px 16px;
             }
             .cards{
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               justify-content: space-evenly;
             }

             .all-cards-container {

             }
         
         </style></header><div class="children"><div class="project-page"><h1>My Projects</h1><div class="all-cards-container"><div class="cards"><div class="card"><img src="/../static/images/cardGame.jpg" alt="screenshot"/><div class="container"><h4><b>React Card Game</b></h4><p>Built a React game and hosted in on Heroku</p></div></div><div class="card"><img src="/../static/images/iTunesMusicAPI.jpg" alt="screenshot"/><div class="container"><h4><b>iTunes Music API</b></h4><p>React App that  make suse of the itunes API, and allows a user to find media content in the apple store.</p></div></div><div class="card"><img src="/../static/images/onlineStore.jpg" alt="screenshot"/><div class="container"><h4><b>Online Store</b></h4><p>This store was make using HTM, CSS and JS. A user can add items to the cars, and make cart updates. Card data is saved in localStorage</p></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/projects","query":{},"buildId":"IO9LQVUJmXwFxaeCvW8Dm","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>